provider "aws" {
  region = "us-west-1"
}

resource "aws_instance" "my_ec2_instance" {
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = "t2.micro"
  key_name      = "MyKeyPair"
  security_groups = ["sg-0123456789abcdef0"]
}

resource "aws_iam_role" "my_iam_role" {
  name = "MyIAMRole"

  assume_role_policy = jsonencode({
    Version = "2012-10-17",
    Statement = [
      {
        Action = "sts:AssumeRole",
        Effect = "Allow",
        Principal = {
          Service = "ec2.amazonaws.com"
        }
      }
    ]
  })
}

resource "aws_iam_policy" "my_iam_policy" {
  name        = "S3AccessPolicy"
  description = "Allow S3 access"
  
  policy = jsonencode({
    Version = "2012-10-17",
    Statement = [
      {
        Action   = "s3:*",
        Effect   = "Allow",
        Resource = "*"
      }
    ]
  })
}

resource "aws_s3_bucket" "my_s3_bucket" {
  bucket = "my-s3-bucket"
  acl    = "private"
}

resource "aws_s3_bucket_object" "my_s3_file" {
  bucket = aws_s3_bucket.my_s3_bucket.id
  key    = "my-file.txt"
  source = "/path/to/my-file.txt"
}
